
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Domain TSFEL &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6b86bb81" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'domain_tsfel';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocessing dan Ekstraksi Fitur" href="ekstraksi_fitur_kwanyar.html" />
    <link rel="prev" title="Metrik Statistika Deskriptif" href="Statistika_Deskriptif_Polutan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    WELCOME TO MY NOTEBOOK
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="crawling_data_polutan.html">Crawling Data Polutan Daerah Bangkalan</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Statistika_Deskriptif_Polutan.html">Metrik Statistika Deskriptif</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Domain TSFEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekstraksi_fitur_kwanyar.html">Preprocessing dan Ekstraksi Fitur</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdomain_tsfel.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/domain_tsfel.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Domain TSFEL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-statistical">1. Domain Statistical</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-temporal">2. Domain Temporal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-spectral">3. Domain Spectral</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="domain-tsfel">
<h1>Domain TSFEL<a class="headerlink" href="#domain-tsfel" title="Link to this heading">#</a></h1>
<p>Pustaka TSFEL membagi fitur deret waktu menjadi tiga domain utama untuk menganalisis data dari berbagai perspektif: <strong>Statistik (Statistical)</strong>, <strong>Waktu (Temporal)</strong>, dan <strong>Frekuensi (Spectral)</strong>. Berikut adalah penjelasan untuk setiap domain beserta fitur-fitur yang terdapat di dalamnya:</p>
<section id="domain-statistical">
<h2>1. Domain Statistical<a class="headerlink" href="#domain-statistical" title="Link to this heading">#</a></h2>
<p>Domain statistik mengekstrak metrik kuantitatif dan karakteristik sebaran serta bentuk distribusi dari sinyal deret waktu tanpa mempertimbangkan urutan kemunculan waktunya. Fitur-fitur ini sangat baik untuk mengetahui rentang, kecenderungan memusat, dan variasi data.</p>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">calc_max</span></code>, <code class="docutils literal notranslate"><span class="pre">calc_min</span></code>, <code class="docutils literal notranslate"><span class="pre">calc_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">calc_median</span></code></strong>: Nilai maksimum, minimum, rata-rata, dan median dari deret waktu polutan.</p>
<div class="math notranslate nohighlight">
\[ \mu = \frac{1}{N} \sum_{i=1}^N x_i \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">calc_std</span></code>, <code class="docutils literal notranslate"><span class="pre">calc_var</span></code></strong>: Standar deviasi dan varians yang mengukur tingkat penyebaran atau fluktuasi sinyal.</p>
<div class="math notranslate nohighlight">
\[ \sigma = \sqrt{\frac{1}{N} \sum_{i=1}^N (x_i - \mu)^2} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ecdf</span></code>, <code class="docutils literal notranslate"><span class="pre">ecdf_percentile</span></code>, <code class="docutils literal notranslate"><span class="pre">ecdf_percentile_count</span></code>, <code class="docutils literal notranslate"><span class="pre">ecdf_slope</span></code></strong>: Metrik berdasarkan <em>Empirical Cumulative Distribution Function</em> (ECDF) yang menggambarkan distribusi probabilitas kumulatif dari sinyal.</p>
<div class="math notranslate nohighlight">
\[ \hat{F}(t) = \frac{1}{N} \sum_{i=1}^N \mathbf{1}_{x_i \le t} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">hist_mode</span></code></strong>: Nilai kemunculan terbanyak (modus) dalam histogram data.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">interq_range</span></code></strong>: <em>Interquartile Range</em> (IQR), mengukur rentang data di antara kuartil atas (Q3) dan kuartil bawah (Q1).</p>
<div class="math notranslate nohighlight">
\[ IQR = Q_3 - Q_1 \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">kurtosis</span></code></strong>: Tingkat kelancipan (<em>peakedness</em>) dari distribusi data polutan dibandingkan dengan distribusi normal.</p>
<div class="math notranslate nohighlight">
\[ K = \frac{\frac{1}{N} \sum_{i=1}^N (x_i - \mu)^4}{\sigma^4} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">skewness</span></code></strong>: Ukuran ketidaksimetrisan (kemiringan) dari distribusi data polutan.</p>
<div class="math notranslate nohighlight">
\[ S = \frac{\frac{1}{N} \sum_{i=1}^N (x_i - \mu)^3}{\sigma^3} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">mean_abs_deviation</span></code>, <code class="docutils literal notranslate"><span class="pre">median_abs_deviation</span></code></strong>: Rata-rata deviasi absolut dan median deviasi absolut yang memberikan ukuran kekokohan (<em>robustness</em>) sebaran data dari rata-rata atau mediannya.</p>
<div class="math notranslate nohighlight">
\[ MAD = \frac{1}{N} \sum_{i=1}^N |x_i - \mu| \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">rms</span></code></strong>: <em>Root Mean Square</em> (RMS), ukuran besaran rata-rata kuadrat dari sinyal, mencerminkan energi rata-rata data.</p>
<div class="math notranslate nohighlight">
\[ RMS = \sqrt{\frac{1}{N} \sum_{i=1}^N x_i^2} \]</div>
</li>
</ul>
</section>
<section id="domain-temporal">
<h2>2. Domain Temporal<a class="headerlink" href="#domain-temporal" title="Link to this heading">#</a></h2>
<p>Domain temporal mengevaluasi sinyal dari segi urutan waktunya. Fitur ini sangat krusial untuk menemukan siklus, tren linier, kompleksitas atau tingkat kekacauan (<em>chaos</em>) pada data, serta autokorelasi dari suatu titik waktu ke waktu lainnya.</p>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">abs_energy</span></code></strong>: Total energi absolut yang dikandung oleh sinyal seiring berjalannya waktu.</p>
<div class="math notranslate nohighlight">
\[ E = \sum_{i=1}^N |x_i|^2 \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">auc</span></code></strong>: <em>Area Under the Curve</em> (AUC), total luas area di bawah kurva sinyal polutan, dihitung dengan aturan trapesium.</p>
<div class="math notranslate nohighlight">
\[ AUC = \sum_{i=1}^{N-1} \frac{|x_{i+1} + x_i|}{2} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">autocorr</span></code></strong>: Autokorelasi, seberapa kuat sinyal polutan saat ini berkorelasi dengan waktu-waktu sebelumnya.</p>
<div class="math notranslate nohighlight">
\[ R(\tau) = \frac{1}{(N-\tau)\sigma^2} \sum_{i=1}^{N-\tau} (x_i - \mu)(x_{i+\tau} - \mu) \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">average_power</span></code></strong>: Rata-rata kekuatan sinyal dalam domain waktu.</p>
<div class="math notranslate nohighlight">
\[ P = \frac{1}{N} \sum_{i=1}^N x_i^2 \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">calc_centroid</span></code></strong>: Titik pusat (centroid) sinyal di sepanjang sumbu waktu.</p>
<div class="math notranslate nohighlight">
\[ C_t = \frac{\sum_{i=1}^N t_i x_i}{\sum_{i=1}^N x_i} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">dfa</span></code></strong>: <em>Detrended Fluctuation Analysis</em> (DFA), untuk mengukur dependensi jangka panjang atau fraktalitas sinyal, didefinisikan dengan kemiringan kurva <span class="math notranslate nohighlight">\(\log(F(n))\)</span> terhadap <span class="math notranslate nohighlight">\(\log(n)\)</span>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">distance</span></code></strong>: Total jarak lintasan pergerakan titik data dari awal hingga akhir.</p>
<div class="math notranslate nohighlight">
\[ D = \sum_{i=1}^{N-1} |x_{i+1} - x_i| \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">entropy</span></code></strong>: Skalar entropi yang mengukur tingkat ketidakteraturan, ketidakpastian, atau kerumitan pada deret waktu, dihitung dengan Shannon Entropy.</p>
<div class="math notranslate nohighlight">
\[ H = - \sum p(x) \log p(x) \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">higuchi_fractal_dimension</span></code>, <code class="docutils literal notranslate"><span class="pre">petrosian_fractal_dimension</span></code></strong>: Dimensi fraktal yang digunakan untuk menilai seberapa bergerigi atau kompleks sinyal secara matematis (misal formula Petrosian).</p>
<div class="math notranslate nohighlight">
\[ D = \frac{\log_{10}(N)}{\log_{10}(N) + \log_{10}\left(\frac{N}{N+0.4N_{Z}}\right)} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">hurst_exponent</span></code></strong>: Mengevaluasi apakah deret waktu memiliki tren memori jangka panjang.</p>
<div class="math notranslate nohighlight">
\[ E\left[\frac{R(n)}{S(n)}\right] \sim c n^H \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">lempel_ziv</span></code></strong>: Tingkat kompresibilitas atau kekayaan pola pada sinyal (kompleksitas deterministik).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">maximum_fractal_length</span></code></strong>: Panjang maksimal fraktal dari skala waktu yang bervariasi.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">mean_abs_diff</span></code>, <code class="docutils literal notranslate"><span class="pre">mean_diff</span></code>, <code class="docutils literal notranslate"><span class="pre">median_abs_diff</span></code>, <code class="docutils literal notranslate"><span class="pre">median_diff</span></code></strong>: Rata-rata dan median dari selisih atau selisih absolut antar data yang berurutan. Menggambarkan laju perubahan data harian.</p>
<div class="math notranslate nohighlight">
\[ Mean\ Diff = \frac{1}{N-1} \sum_{i=1}^{N-1} (x_{i+1} - x_i) \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">mse</span></code></strong>: <em>Mean Squared Error</em>, parameter rata-rata kesalahan kuadrat dari sinyal terkait model rata-ratanya.</p>
<div class="math notranslate nohighlight">
\[ MSE = \frac{1}{N} \sum_{i=1}^N (x_i - \mu)^2 \]</div>
<p><strong>Contoh Perhitungan Manual MSE (Data NO2):</strong></p>
<p>Sebagai ilustrasi perhitungan manual tanpa menggunakan <em>library</em> apapun, mari kita ambil data deret waktu dari <code class="docutils literal notranslate"><span class="pre">NO2_Bangkalan_final.csv</span></code>. Terdapat total data sebanyak <span class="math notranslate nohighlight">\(N = 365\)</span>. Beberapa nilai harian pertamanya adalah:</p>
<div class="math notranslate nohighlight">
\[ x_1 = 0.000010716 \]</div>
<div class="math notranslate nohighlight">
\[ x_2 = 0.000010840 \]</div>
<div class="math notranslate nohighlight">
\[ x_3 = 0.000010965 \]</div>
<div class="math notranslate nohighlight">
\[ \dots \text{hingga observasi ke } x_{365} \]</div>
<p><strong>Langkah 1: Menghitung Rata-rata (<span class="math notranslate nohighlight">\(\mu\)</span>)</strong>
Apabila nilai dari seluruh kolom observasi ditambahkan dan dibagi 365, kita dapatkan nilai rata-ratanya:</p>
<div class="math notranslate nohighlight">
\[ \mu = \frac{x_1 + x_2 + x_3 + \dots + x_{365}}{365} \]</div>
<div class="math notranslate nohighlight">
\[ \mu \approx 0.00002782 \]</div>
<p><strong>Langkah 2: Menghitung Nilai MSE</strong>
Masukkan seluruh data observasi ke dalam rumus MSE dengan mengurangi tiap nilai terhadap rata-rata, mengkuadratkannya, lalu mencari nilai rata-ratanya:</p>
<div class="math notranslate nohighlight">
\[ MSE = \frac{(x_1 - \mu)^2 + (x_2 - \mu)^2 + \dots + (x_{365} - \mu)^2}{365} \]</div>
<div class="math notranslate nohighlight">
\[ MSE = \frac{(0.000010716 - 0.00002782)^2 + (0.000010840 - 0.00002782)^2 + \dots}{365} \]</div>
<p>Hasil akhir dari perhitungan di atas akan menghasilkan nilai MSE:</p>
<div class="math notranslate nohighlight">
\[ MSE \approx 2.0154 \times 10^{-10} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">negative_turning</span></code>, <code class="docutils literal notranslate"><span class="pre">positive_turning</span></code></strong>: Jumlah titik belok di mana tren data berubah dari naik ke turun (negatif) dan turun ke naik (positif).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">neighbourhood_peaks</span></code></strong>: Memonitor titik-titik puncak di suatu lingkup observasi berdekatan.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pk_pk_distance</span></code></strong>: Jarak dari lembah terendah ke puncak tertinggi (<em>Peak-to-Peak</em>).</p>
<div class="math notranslate nohighlight">
\[ D_{pk-pk} = \max(x) - \min(x) \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">slope</span></code></strong>: Kemiringan tren data linear secara keseluruhan (naik/turun), yang merupakan koefisien <span class="math notranslate nohighlight">\(a\)</span> dari regresi linear <span class="math notranslate nohighlight">\(x_i = a t_i + b\)</span>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sum_abs_diff</span></code></strong>: Total akumulasi jumlah perbedaan absolut dari satu titik waktu ke waktu berikutnya.</p>
<div class="math notranslate nohighlight">
\[ \sum_{i=1}^{N-1} |x_{i+1} - x_i| \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">zero_cross</span></code></strong>: Seberapa sering sinyal menyilang nilai nol (atau memotong garis <em>baseline</em>).</p>
<div class="math notranslate nohighlight">
\[ \sum_{i=1}^{N-1} \mathbf{1}_{(x_i \cdot x_{i+1} &lt; 0)} \]</div>
</li>
</ul>
</section>
<section id="domain-spectral">
<h2>3. Domain Spectral<a class="headerlink" href="#domain-spectral" title="Link to this heading">#</a></h2>
<p>Domain spektral memproses deret waktu dengan mentransformasikannya ke dalam ranah frekuensi (menggunakan algoritma spektrum fourier atau dekomposisi wavelet). Fitur pada domain ini sangat bagus untuk menganalisis sifat periodik dan kepadatan osilasi gelombang yang tersembunyi.</p>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">fundamental_frequency</span></code></strong>: Frekuensi dasar yang paling menonjol dalam sinyal, menandakan siklus polutan terkuat.</p>
<div class="math notranslate nohighlight">
\[ f_0 = \arg\max_f S(f) \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">max_frequency</span></code></strong>: Frekuensi tertinggi yang dicatat pada analisis spektrum.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">median_frequency</span></code></strong>: Frekuensi median pembagi tengah total daya pada spektrum sinyal polutan.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">human_range_energy</span></code></strong>: Energi sinyal dalam rentang frekuensi tertentu (lebih spesifik untuk pergerakan frekuensi pada rentang manusia).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">lpcc</span></code>, <code class="docutils literal notranslate"><span class="pre">mfcc</span></code></strong>: <em>Linear Prediction Cepstral Coefficients</em> dan <em>Mel-Frequency Cepstral Coefficients</em>, representasi padat terkait spektrum sinyal yang biasa digunakan dalam pemrosesan suara, berguna memetakan tekstur frekuensi polutan.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">max_power_spectrum</span></code></strong>: Nilai daya (energi) tertinggi pada frekuensi dominan dalam seluruh pita spektrum.</p>
<div class="math notranslate nohighlight">
\[ \max(S(f)) \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">power_bandwidth</span></code></strong>: Lebar pita frekuensi tempat sebagian besar energi sinyal difokuskan.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectral_centroid</span></code></strong>: Titik berat frekuensi, mengindikasikan apakah energi spektrum lebih condong ke frekuensi tinggi atau rendah.</p>
<div class="math notranslate nohighlight">
\[ C_s = \frac{\sum_{k} f_k S(k)}{\sum_{k} S(k)} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectral_decrease</span></code>, <code class="docutils literal notranslate"><span class="pre">spectral_slope</span></code></strong>: Pengukuran tren seberapa curam/cepat daya spektrum menurun pada frekuensi tinggi.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectral_distance</span></code></strong>: Ukuran jarak antara profil frekuensi berdekatan (kestabilan spektrum).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectral_entropy</span></code></strong>: Entropi spektral, seberapa datar atau bervariasi distribusi energi pada keseluruhan pita frekuensi.</p>
<div class="math notranslate nohighlight">
\[ H_s = - \sum_{k} P_k \log P_k \quad \text{dimana} \quad P_k = \frac{S(k)}{\sum S(k)} \]</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectral_kurtosis</span></code>, <code class="docutils literal notranslate"><span class="pre">spectral_skewness</span></code></strong>: Parameter bentuk untuk kurva densitas spektrum (menilai kelancipan dan kemiringan pita spektral), analog dengan momen statistik pada distribusi daya spektrum.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectral_positive_turning</span></code></strong>: Jumlah belokan (titik naik) pada plot kepadatan spektral frekuensi.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectral_roll_off</span></code>, <code class="docutils literal notranslate"><span class="pre">spectral_roll_on</span></code></strong>: Titik frekuensi di mana presentase mayoritas daya (misal 95%) telah terkonsentrasi; berguna untuk penyaringan sinyal bising/noise.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectral_spread</span></code>, <code class="docutils literal notranslate"><span class="pre">spectral_variation</span></code></strong>: Penyebaran atau lebar pita variasi spektrum di sekeliling <em>centroid</em>, diukur menggunakan ragam (<em>variance</em>) spektrum.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">spectrogram_mean_coeff</span></code></strong>: Rata-rata tingkat magnitudo atau koefisien yang diambil dari keseluruhan hasil matriks spektrogram waktu-frekuensi.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">wavelet_abs_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">wavelet_energy</span></code>, <code class="docutils literal notranslate"><span class="pre">wavelet_entropy</span></code>, <code class="docutils literal notranslate"><span class="pre">wavelet_std</span></code>, <code class="docutils literal notranslate"><span class="pre">wavelet_var</span></code></strong>: Parameter dari hasil Transformasi Wavelet (rata-rata mutlak, energi, entropi, standar deviasi, dan varians koefisien wavelet), berguna untuk mengungkap struktur waktu dan frekuensi secara simultan yang dapat berubah-ubah.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Statistika_Deskriptif_Polutan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Metrik Statistika Deskriptif</p>
      </div>
    </a>
    <a class="right-next"
       href="ekstraksi_fitur_kwanyar.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Preprocessing dan Ekstraksi Fitur</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-statistical">1. Domain Statistical</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-temporal">2. Domain Temporal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-spectral">3. Domain Spectral</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>